# BlurActivity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurViewModel.kt  SelectImageActivity.kt
app/src/main/java/com/example/background/legacy/: LegacyBlurActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt
app/src/main/java/com/example/background/workers/provider/: WorkerFileProvider.kt
app/src/main/res/values/: bool.xml
app/src/main/res/values-v19/: bool.xml
